\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概览}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}练习题的解决思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像特征向量的计算}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSH和Hash预处理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 代码片段1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 代码片段2}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 代码片段3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码运行结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 整体结果}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果分析与思考}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}投影集合的选取}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hash集合}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSH和Knn的效率比较}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}拓展思考回答}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}颜色直方图}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 以0.3/0.6为分割的效果图}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces img12和img38}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验感想}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}代码 main.py}{6}{}\protected@file@percent }
\gdef \@abspage@last{10}
