\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概览}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}练习题的解决思路}{1}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{1}{练习题的解决思路}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}灰度化}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}高斯滤波}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}梯度计算}{3}{subsection.2.3}\protected@file@percent }
\newlabel{operator}{{2.3}{3}{梯度计算}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Roberts算子}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sobel算子}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sobel}{{2.3.2}{3}{Sobel算子}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Prewitt算子}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Canny算子}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}非极大值抑制}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 非极大值抑制示意图}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}双阈值处理和边缘连接}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码运行结果和结果分析}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}灰度化和高斯模糊}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始图}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 灰度图}}{7}{figure.3}\protected@file@percent }
\newlabel{figure3}{{3}{7}{灰度图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 高斯模糊}}{7}{figure.4}\protected@file@percent }
\newlabel{figure4}{{4}{7}{高斯模糊}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}梯度可视化和非极大值抑制}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sobel算子的梯度}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 非极大值抑制结果}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}双阈值检测和连接边缘}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 双阈值检测结果}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 连接边缘结果}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}不同阈值及内置函数的处理效果}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1.jpg处理结果对比}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2.jpg处理结果对比}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3.jpg处理结果对比}}{10}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}其他对比}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}不同梯度幅值算子性能比较}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 使用不同算子的结果}}{10}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}连接边缘定义联通数的影响}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 使用不同cnt分界值的结果}}{11}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验感想}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
