\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概览}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 神经网络}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}练习题的解决思路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.CIFAR-10图片分类}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 代码片段1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 代码片段1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.图像特征提取}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码运行结果及实验结果分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1.CIFAR-10图片分类}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 训练结果}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.图像特征提取}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第8组结果}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第2组结果}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验感想}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
